

.gridxSlantedHeader {
	overflow: visible;
}

.gridxSlantedHeader .gridxHeader{
	overflow: visible;
	margin-left: 0px;
}

.gridxSlantedHeader .gridxHeaderRow .gridxHeaderRowInner {
	overflow: hidden;

	padding-bottom: 0px;
	margin-bottom: 0px;

}
.gridxSlantedHeader .gridxHeaderRow .gridxHeaderRowInner table{
	height: 130px;

}
.gridxSlantedHeader .gridxHeaderRow .gridxHeaderRowInner .gridxGroupHeader {
	height: 16px;
}
.gridxSlantedHeader .gridxHeaderRow .gridxCell {
	vertical-align: bottom;
	position: relative;
	overflow: visible;
}
.gridxSlantedHeader .gridxHeaderRow .gridxCell .gridxSortNode {
	overflow: visible;
	margin-bottom: 15px;
	-webkit-transform:skew(45deg,0deg) rotate(-45deg); /* Safari and Chrome */
}
.gridxSlantedHeader .gridxHeaderRow .gridxGroupHeader .gridxSortNode {
	text-align: center;
	-webkit-transform:skew(45deg,0deg); /* Safari and Chrome */
}

.gridxSlantedHeaderActionAreaHolder {
	background-color: #d0dfea;
	height: 10px;
	text-align: center;
}

.gridxColumnExpandNodeIcon {
	-webkit-transform:skew(45deg,0deg);
	display: block;
	//width: 8px;
	//height: 8px;
	margin: 1px auto;
	.icon(arrowRightDarkGrey; 8px; 8px);
	//background: transparent url(images/gridx_sprite.png) no-repeat -132px -5px;
	background-image: url(../images/sprite.png);
}

.gridxColumnExpandNodeIcon:hover{

}

.gridxColumnExpandNode {
	
	display: block;
	float: none;
	position: absolute;
	height: 11px;
	left:0px;
	bottom: 0px;
	right: 0px;
	//background-color: #d0dfea;
	//border-right: 1px solid #BCBCBC;
	//border-left: 1px solid #fff;
}

.gridxColumnCollapseNode {

	display: inline-block;
	height: 10px;
	width: 10px;
	padding-right: 3px;
	cursor: pointer;
}

.gridxColumnCollapseNodeIcon {

	display: block;
	margin: 1px auto;
	.icon(arrowDownSolidShadow; 8px; 8px);
	background-image: url(../images/sprite.png);
}

.gridxSlantedHeader .gridxHeaderRow .gridxCell:hover .gridxColumnExpandNode{
	background-color: #9BCAF7;
}

.gridxSlantedHeaderActionCell {
	padding: 3px;
	border-right: 1px solid #BCBCBC;
	border-left: 1px solid #fff;
	background-color: #d0dfea;
}

body .gridxSlantedHeader .gridxHeaderRow {
	border-bottom: none;
}




