.claro {

	.gridxRowOdd .gridxLockedCell {
		background-color: #f1f8ff;
	}
	.gridxRowOver .gridxLockedCell {
		background:url("../images/row_back.png") #ABD6FF repeat-x;
	}

	.gridxHeaderRow .gridxLockedCell,
	&.gridxColumnResizing .gridx .gridxHeader .gridxHeaderRow .gridxLockedCell:hover {
		border-top-color: #edf2f7;
		.verticalGradientBackground(#edf2f7; #d0dfea);
	}

}
